
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    header{
    display: grid; 
    grid-template-columns: auto 1fr auto;
    position: fixed;
    top: 0; 
    z-index: 2;
    width: 100%;
}
.desktop{
    display: none; 
}
@media(min-width: 768px){
    .desktop{
        display: initial;
    }
}

body{
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.logo{
    height: 40px;
    width: 80px;
    display: flex;
}
.rightdesktop .item {
    list-style-type: none;
    margin: -15px;
    display: inline-block;
    height: 40px;
    width: 80px;
    display: flex;
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
    color: #555555;
}
header nav.center{
    text-align: center;
}
header nav.right{
    text-align: right;
    display: flex;
}

section{
    height:100vh;
    background-size: cover;
    background-position: center center;
    

}

h1,h2{
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 40px;
    text-align: center;

}
p{
    text-align: center;
    padding-left: 100px;
    padding-right:100px;
}
.button-container{
    display: flex; 
    justify-content: center; 
    align-items: center;
}
 .Learn{
    display: inline-block; 
    /* height: 25x;
    width: 50px; */
    background-color: #1929A5;
    text-align: center; 
    display: inline-block;
    padding: 10px 50px;
    font-size: 16px;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
 }
 .button{
    text-decoration: none;
    color: #ffffff;

 }
